<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
          <div class="col">
            <img src="./img/electro-forming-img1.png" alt="" />
            <p>Product Name</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              delectus optio minima nam iste sequi natus atque culpa repellat,
              iusto, earum officiis maiores vel ab omnis unde cupiditate tenetur
              molestiae.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
